<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>delimage</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">图像处理相关函数</a>-＞delimage</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
销毁图像。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>void </font><font color=#008080>delimage</font>(
    <font color=#800080>PIMAGE</font> pimg<font color=#800080>
</font>);
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
pimg
所要销毁的图像的指针。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</font>
</pre>

</body>

