<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>getbuffer</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">绘制图形相关函数</a>-＞getbuffer</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于获取图像缓存区，参数为NULL(默认)则表示获取窗口缓存区。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#800080>color_t* </font><font color=#008080>getbuffer</font>(
    <font color=#800080>PIMAGE</font> pimg<font color=#800080>
</font>);
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
pimg
要获取缓存区的图像，为NULL(默认)则表示获取的是窗口。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
返回图像缓存区首地址，缓存区为一维数组，大小为 图像宽度*图像高度。
在图像中坐标为(x, y) 的像素，为buff[y * width + x];

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</font>
</pre>

</body>

