<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>getimage_pngfile</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">图像处理相关函数</a>-＞getimage_pngfile</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于从png图片文件中获取图像。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>int </font><font color=#008080>getimage_pngfile</font>(
    <font color=#800080>PIMAGE </font> pimg,
    <font color=#800080>LPCSTR </font> filename
);

<font color=#0000FF>int </font><font color=#008080>getimage_pngfile</font>(
    <font color=#800080>PIMAGE </font> pimg,
    <font color=#800080>LPCWSTR </font> filename
);
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
pimg
保存图像的PIMAGE，需要先使用newimage()创建。获取后图像大小与原图大小一致，而不是图像原先的大小

filename
图像文件名


<font size="5" color="#0000FF"><strong>返回值：</strong></font>
成功返回0，否则返回非0，若pimg传入错误，会引发运行时异常。

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</font>
</pre>

</body>

