<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>getwidth</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">图像处理相关函数</a>-＞getwidth</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于获取图像宽度，参数为NULL(默认)则表示获取窗口宽度。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>int </font><font color=#008080>getwidth</font>(
    <font color=#800080>PIMAGE</font> pimg = <font color=#800080>NULL
</font>);
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
pimg
要获取属性的图像，为NULL(默认)则表示获取的是窗口。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
返回图像宽度。

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</font>
</pre>

</body>

