<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>图像处理相关函数</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞图像处理相关函数</font>

目录：
<table width="100%" border="1" align="center" style="font-size: 16;">
<tr><td bgcolor="#8080FF">函数或数据</td><td bgcolor="#8080FF">说明</td></tr>
<tr><td><a href="PIMAGE.htm">PIMAGE</a></td><td>保存图像的对象</td></tr>
<tr><td><a href="newimage.htm">newimage</a></td><td>创建图像</td></tr>
<tr><td><a href="delimage.htm">delimage</a></td><td>销毁图像</td></tr>
<tr><td><a href="getimage.htm">getimage</a></td><td>从屏幕 / 文件 / 资源 / PIMAGE中获取图像</td></tr>
<tr><td><a href="getimage_pngfile.htm">getimage_pngfile</a></td><td>从png文件中获取图像</td></tr>

<tr><td><a href="putimage.htm">putimage</a></td><td>绘制指定图像</td></tr>
<tr><td><a href="putimage_withalpha.htm">putimage_withalpha</a></td><td>绘制带透明通道的图像</td></tr>
<tr><td><a href="putimage_alphablend.htm">putimage_alphablend</a></td><td>以半透明方式绘制指定图像</td></tr>
<tr><td><a href="putimage_transparent.htm">putimage_transparent</a></td><td>以透明方式绘制指定图像</td></tr>
<tr><td><a href="putimage_alphatransparent.htm">putimage_alphatransparent</a></td><td>以透明/半透明方式绘制指定图像</td></tr>
<tr><td><a href="putimage_rotate.htm">putimage_rotate</a></td><td>将图像旋转后绘制</td></tr>
<tr><td><a href="putimage_rotatezoom.htm">putimage_rotatezoom</a></td><td>将图像旋转缩放后绘制</td></tr>
<tr><td><a href="putimage_rotatetransparent.htm">putimage_rotatetransparent</a></td><td>将图像旋转缩放后以透明方式绘制</td></tr>

<tr><td><a href="resize.htm">resize</a></td><td>调整图像尺寸</td></tr>
<tr><td><a href="resize_f.htm">resize_f</a></td><td>调整图像尺寸，不进行背景色填充</td></tr>
<tr><td><a href="getwidth.htm">getwidth</a></td><td>获取图像宽度</td></tr>
<tr><td><a href="getheight.htm">getheight</a></td><td>获取图像高度</td></tr>
<tr><td><a href="getbuffer.htm">getbuffer</a></td><td>获取图像缓存区</td></tr>

<tr><td><a href="saveimage.htm">saveimage</a></td><td>保存图像</td></tr>
<tr><td><a href="savepng.htm">savepng</a></td><td>保存png图像</td></tr>

<tr><td><a href="imagefilter_blurring.htm">imagefilter_blurring</a></td><td>对指定图像进行图像模糊滤镜操作</td></tr>
<tr><td><a href="rop.htm">三元光栅操作码</a></td><td>介绍三元光栅操作码</td></tr>
</table>

</pre>

</body>

