<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>newimage</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">图像处理相关函数</a>-＞newimage</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数创建图像，并返回图像的指针PIMAGE。
创建后如果图像不再使用，需要使用delimage()销毁，防止内存泄漏。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#800080>PIMAGE </font><font color=#008080>newimage</font>();   //创建大小为1x1的图像
    

<font color=#800080>PIMAGE </font><font color=#008080>newimage</font>(      //创建指定大小的图像
    <font color=#0000FF>int</font> width,
    <font color=#0000FF>int</font> height
);
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
width, height
图像的尺寸


<font size="5" color="#0000FF"><strong>返回值：</strong></font>
返回一个PIMAGE,即所创建图像的指针。

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</font>
</pre>

</body>

