<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PIMAGE</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">图像处理相关函数</a>-＞PIMAGE</font>
<font size="4">
<font size="5" color="#0000FF"><strong>声明：</strong></font>
<font color=#0000FF>typedef </font>IMAGE* PIMAGE;

<font size="5" color="#0000FF"><strong>功能：</strong></font>
IMAGE为保存图像的对象, PIMAGE为指向该对象的指针。

<font size="5" color="#0000FF"><strong>示例：</strong></font>
以下语句可以创建一个名为 pimg 的 PIMAGE 对象，尺寸为100x50：
PIMAGE pimg = newimage(100, 50);
注意，不需要时要 delimage(pimg); 来释放掉，切记。

更多示例请参考 putimage 函数示例。

</font>
</pre>

</body>

