<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>putimage_alphatransparent</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">图像处理相关函数</a>-＞putimage_alphatransparent</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于对两张图片进行透明/半透明混合，并把混合结果写入目标图片。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>int </font><font color=#008080>putimage_alphatransparent</font>(
    <font color=#800080>PIMAGE </font>imgdest,         <font color=#008000>  // 目标 IMAGE 对象指针</font>
    <font color=#800080>PIMAGE </font>imgsrc,          <font color=#008000>  // 源 IMAGE 对象指针</font>
    <font color=#0000FF>int </font>nXOriginDest,       <font color=#008000>  // 绘制位置的 x 坐标</font>
    <font color=#0000FF>int </font>nYOriginDest,       <font color=#008000>  // 绘制位置的 y 坐标</font>
    <font color=#800080>color_t </font>crTransparent,  <font color=#008000>  // 变为透明的像素颜色</font>
    <font color=#0000FF>unsigned char </font>alpha,    <font color=#008000>  // 透明度值</font>
    <font color=#0000FF>int </font>nXOriginSrc = 0,    <font color=#008000>  // 绘制内容在 IMAGE 对象中的左上角 x 坐标</font>
    <font color=#0000FF>int </font>nYOriginSrc = 0,    <font color=#008000>  // 绘制内容在 IMAGE 对象中的左上角 y 坐标</font>
    <font color=#0000FF>int </font>nWidthSrc = 0,      <font color=#008000>  // 绘制内容在源 IMAGE 对象中的宽度</font>
    <font color=#0000FF>int </font>nHeightSrc = 0      <font color=#008000>  // 绘制内容在源 IMAGE 对象中的高度</font>
);</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
imgdest
要进行半透明混合的目标图片，如果为NULL则表示操作窗口上的图片

imgsrc
要进行半透明混合的源图片，该操作不会改变源图片

nXOriginDest, nYOriginDest
要开始进行混合的目标图片坐标，该坐标是混合区域的左上角

crTransparent
关键色。源图片上为该颜色值的像素，将忽略，不会改写目标图片上相应位置的像素。

alpha
透明度值，如果为0x0，表示源图片完全透明，如果为0xFF，表示源图片完全不透明。

nXOriginDest, nYOriginDest, nWidthDest, nHeightDest
描述要进行此操作的源图矩形区域。如果nWidthDest和nHeightDest 为0，表示操作整张图片。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
成功返回0，否则返回非0，若imgdest或imgsrc传入错误，会引发运行时异常。

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）。

</font>
</pre>

</body>

