<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>putimage_rotate</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">图像处理相关函数</a>-＞putimage_rotate</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于绘制旋转后的图像

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre>

 <font color=#0000FF>int </font><font color=#008080>putimage_rotate</font>(
    <font color=#800080>PIMAGE </font>imgdest,  <font color=#008000>             // 目标 IMAGE 对象指针</font>
    <font color=#800080>PIMAGE </font>PIMAGE imgtexture, <font color=#008000>    // 纹理IMAGE 对象指针</font>
    <font color=#0000FF>int </font>nXOriginDest, <font color=#008000>            // 绘制位置的 x 坐标</font>
    <font color=#0000FF>int </font>nYOriginDest, <font color=#008000>            // 绘制位置的 y 坐标</font>
    <font color=#0000FF>float </font>centerx, <font color=#008000>               // 旋转中心在源图像纹理坐标系上的x坐标</font>
    <font color=#0000FF>float </font>centery, <font color=#008000>               // 旋转中心在源图像纹理坐标系上的y坐标</font>
    <font color=#0000FF>float </font> radian, <font color=#008000>               // 旋转弧度</font>
    <font color=#0000FF>int </font>btransparent = 0, <font color=#008000>        // 是否允许图像透明通道</font>
    <font color=#0000FF>int </font>alpha = -1, <font color=#008000>              // 透明度</font>
    <font color=#0000FF>int </font>smooth = 0 <font color=#008000>               // 是否进行平滑处理</font>
);
</pre>>
<font size="5" color="#0000FF"><strong>参数：</strong></font>
imgdest
绘制的目标图像，如果为NULL则绘制到窗口

imgtexture
要绘制的源图像，该操作不会改变源图像

nXOriginDest, nYOriginDest
旋转中心在目标图像上的位置

centerx, certery
旋转中心在源图像纹理坐标系上的位置

radian
旋转的弧度, 

btransparent
是否允许图像透明通道, 设置为1可以绘制带透明通道的纹理图像，设置为0时忽略图像的透明通道。

alpha
设置图像透明度值，如果为0x0，表示源图片完全透明，如果为0xFF，表示源图片完全不透明，-1表示不进行透明处理。

smooth
是否对图像进行平滑处理。旋转后绘制出的图像可能带有锯齿，失真，为1时

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
成功返回0，否则返回非0，若imgdest或imgsrc传入错误，会引发运行时异常。

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</font>
</pre>

</body>

