<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>resize</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">图像处理相关函数</a>-＞resize</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于调整图像的尺寸，调整后，图像用背景色填充，视口还原为初始状态。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>int </font><font color=#008080>resize</font>(
    <font color=#800080>PIMAGE </font> pimg,
    <font color=#0000FF>int</font> width,
    <font color=#0000FF>int</font> height
);
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
pimg
要调整大小的图像，不能为NULL。

width, height
图像新尺寸

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
成功返回0，否则返回非0，若pimg传入错误，会引发运行时异常。

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</font>
</pre>
