<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>saveimage</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">图像处理相关函数</a>-＞saveimage</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于将图像保存到文件中。目前只能保存成BMP或者PNG格式。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>int </font><font color=#008080>saveimage</font>(
    <font color=#800080>PIMAGE </font> pimg,
    <font color=#800080>LPCSTR </font> filename
);

<font color=#0000FF>int </font><font color=#008080>saveimage</font>(
    <font color=#800080>PIMAGE </font> pimg,
    <font color=#800080>LPCWSTR </font> filename
);
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
pimg
要保存的图像

filename
保存的图像文件名
如果文件名以.bmp结尾，则保存成BMP格式。
如果文件名以.png结尾，则保存成PNG格式。
无后缀名或者其他后缀名，则保存成PNG格式。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
成功返回grOk，否则返回非0，若pimg传入错误，会引发运行时异常。

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</font>
</pre>

</body>

