<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>数学函数</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞数学函数</font>
<font size="4">
目录：
<table width="100%" border="1" align="center" style="font-size: 16;">
<tr><td bgcolor="#8080FF">函数或数据</td><td bgcolor="#8080FF">说明</td></tr>
<tr><td><a href="#">rotate_point3d_x</a></td><td>把一个3d点绕x轴旋转</td></tr>
<tr><td><a href="#">rotate_point3d_y</a></td><td>把一个3d点绕y轴旋转</td></tr>
<tr><td><a href="#">rotate_point3d_z</a></td><td>把一个3d点绕z轴旋转</td></tr>
<tr><td><a href="#">VECTOR3D</a></td><td>库提供的3d向量类，以下为类的成员简介</td></tr>
<tr><td><a href="#">VECTOR3D::operator =</a></td><td>向量复制</td></tr>
<tr><td><a href="#">VECTOR3D::operator +</a></td><td>3d向量加法</td></tr>
<tr><td><a href="#">VECTOR3D::operator -</a></td><td>3d向量减法</td></tr>
<tr><td><a href="#">VECTOR3D::operator *</a></td><td>与浮点数相乘时为向量缩放，与向量相乘时为点乘</td></tr>
<tr><td><a href="#">VECTOR3D::operator &</a></td><td>向量叉乘</td></tr>
<tr><td><a href="#">VECTOR3D::GetAngel</a></td><td>计算两个3d向量的夹角</td></tr>
<tr><td><a href="#">VECTOR3D::GetModule</a></td><td>计算3d向量的模</td></tr>
<tr><td><a href="#">VECTOR3D::GetSqrModule</a></td><td>计算3d向量模的平方</td></tr>
<tr><td><a href="#">VECTOR3D::Rotate</a></td><td>3d向量绕另一任意向量旋转，或者按指定旋转角旋转</td></tr>
<tr><td><a href="#">VECTOR3D::SetModule</a></td><td>在保持方向不变的情况下把3d向量长度改为设定值</td></tr>
</table>

暂时本分类只做函数名介绍，详细参数见头文件
</font>
</pre>

</body>

