<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ege_setalpha</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">颜色表示及相关函数</a>-＞ege_setalpha</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
将图像所有像素颜色设置为统一的透明度。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>void </font><font color=#008080>ege_setalpha</font>(
    <font color=#0000FF>int </font>alpha,
    <font color=#800080>PIMAGE </font>pimg
);
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
alpha
透明度，范围从0~255。

pimg
要设置的图像, 为NULL则改变窗口帧缓存像素的透明度(但是显示到屏幕上颜色不会变化)。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</font>
</pre>

</body>

