<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EGEACOLOR</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">颜色表示及相关函数</a>-＞EGEACOLOR</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
EGEACOLOR 宏用于通过透明度和RGB颜色合成ARGB颜色。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#800080>color_t EGEACOLOR</font>(
    <font color=#800080>BYTE </font>byAlpha,   <font color=#008000>// 颜色的透明度</font>
    <font color=#800080>color_t </font>rgbColor     <font color=#008000>// 颜色的红色部分</font>
    );
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
byAlpha
颜色的透明度，取值范围：0~255，0表示完全透明，255表示不透明。
rgbColor
RGB颜色值。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
返回合成的ARGB颜色。

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）
</font>
</pre>

</body>

