<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EGEGRAY</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">颜色表示及相关函数</a>-＞EGEGRAY</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
EGEGRAY 宏用于由灰度值生成对应的RGB灰色。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#800080>color_t EGEGRAY</font>(
    <font color=#800080>BYTE </font>byGray     <font color=#008000>// 颜色的灰度值
</font>);
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
byGray
颜色的灰度值 ，取值范围：0~255。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
返回对应的RGB灰色。

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）
</font>
</pre>

</body>

