<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EGEGET_B</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">颜色表示及相关函数</a>-＞EGEGET_B</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
EGEGET_B 宏用于返回指定颜色中的蓝色值。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#800080>color_t </font><font color=#008080>EGEGET_B</font>(<font color=#800080>color_t </font>rgb);</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
rgb
指定的颜色。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
指定颜色中的蓝色值，值的范围 0~255。

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）
</font>
</pre>

</body>

