<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EGERGB</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">颜色表示及相关函数</a>-＞EGERGB</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
EGERGB 宏用于通过红、绿、蓝颜色分量合成颜色。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#800080>color_t EGERGB</font>(
    <font color=#800080>BYTE </font>byRed,     <font color=#008000>// 颜色的红色部分
    </font><font color=#800080>BYTE </font>byGreen,   <font color=#008000>// 颜色的绿色部分
    </font><font color=#800080>BYTE </font>byBlue     <font color=#008000>// 颜色的蓝色部分
</font>);
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
byRed
颜色的红色部分，取值范围：0~255。
byGreen
颜色的绿色部分，取值范围：0~255。
byBlue
颜色的蓝色部分，取值范围：0~255。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
返回合成的颜色。

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）
</font>
</pre>

</body>

