<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RGBtoHSL(rgb2hsl)</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">颜色表示及相关函数</a>-＞RGBtoHSL(rgb2hsl)</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
该函数用于转换 RGB 颜色为 HSL 颜色。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>void </font><font color=#008080>rgb2hsl</font>(
    <font color=#800080>color_t </font>rgb,
    <font color=#0000FF>float </font>*<font color=#800080>H</font>,
    <font color=#0000FF>float </font>*<font color=#800080>S</font>,
    <font color=#0000FF>float </font>*<font color=#800080>L</font>
);

<font color=#FF00FF>#define</font> RGBtoHSL rgb2hsl
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
rgb
原 RGB 颜色。
H
原 HSL 颜色模型的 Hue(色相) 分量，0 ≤ H ＜ 360。
S
原 HSL 颜色模型的 Saturation(饱和度) 分量，0 ≤ S ≤ 1。
L
原 HSL 颜色模型的 Lightness(亮度) 分量，0 ≤ L ≤ 1。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>说明：</strong></font>
HSL 详见 hsl2rgb。

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）
</font>
</pre>

</body>

