<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RGBtoGRAY(rgb2gray)</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">颜色表示及相关函数</a>-＞RGBtoGRAY(rgb2gray)</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
该函数用于返回与指定颜色对应的灰度值颜色。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#800080>color_t </font><font color=#008080>rgb2gray</font>(
    <font color=#800080>color_t </font>rgb
);

<font color=#FF00FF>#define </font> RGBtoGRAY rgb2gray
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
rgb
原 RGB 颜色。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
对应的灰度颜色。

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）
</font>
</pre>

</body>

