<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ege_point 结构体</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">绘制图形相关函数</a>-＞ege_point 结构体</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
用于保存点的坐标

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>typedef struct </font>ege_point {
    <font color=#800080>float </font>x;
    <font color=#800080>float  </font>y;   
}ege_point;
</pre>

<font size="5" color="#0000FF"><strong>成员：</strong></font>
x
点的 x 坐标
y
点的 y 坐标

<font size="5" color="#0000FF"><strong>示例：</strong></font>

</font>
</pre>

</body>

