<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ege_puttexture</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">绘制图形相关函数</a>-＞ege_puttexture</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
在目标区域上绘制纹理图像，图像需要先用ege_gentexture()生成纹理图像。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>void </font><font color=#008080>ege_puttexture</font>(
    <font color=#800080>PIMAGE </font>srcimg,           //纹理图像
    <font color=#800080>ege_rect </font>dest,           //绘制对象区域
    <font color=#800080>PIMAGE </font>pimg = NULL       //绘制对象
);

<font color=#0000FF>void </font><font color=#008080>ege_puttexture</font>(
    <font color=#800080>PIMAGE </font>srcimg,           //纹理图像
    <font color=#800080>ege_rect </font>dest,           //绘制对象区域
    <font color=#800080>ege_rect </font>src,            //纹理图像区域
    <font color=#800080>PIMAGE </font>pimg = NULL       //绘制对象
);
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>

srcimg
纹理图像

dest
绘制对象区域

src
纹理图像区域

pimg 
绘制对象，为NULL则表示设置的是窗口。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</font>
</pre>

</body>

