<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ege_line</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">绘制图形相关函数</a>-＞ege_line</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于画线。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>void </font><font color=#008080>ege_line</font>(
    <font color=#0000FF>float </font>x1,
    <font color=#0000FF>float </font>y1,
    <font color=#0000FF>float </font>x2,
    <font color=#0000FF>float </font>y2,
    <font color=#800080>PIMAGE</font> pimg = <font color=#800080>NULL
</font>);
</pre>

<font size="5" color="#0000FF"><strong>注意事项：</strong></font>
使用的是ARGB颜色，透明度不能为0，否则无绘制效果。

<font size="5" color="#0000FF"><strong>参数：</strong></font>
x1
线的起始点的 x 坐标。

y1
线的起始点的 y 坐标。

x2
线的终止点的 x 坐标（该点本身画不到）。

y2
线的终止点的 y 坐标（该点本身画不到）。

pimg
绘制的目标图像，默认为NULL，即绘制到窗口。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</font>
</pre>

</body>

