<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ege_gentexture</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">绘制图形相关函数</a>-＞ege_gentexture</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
设置图像生成额外的纹理图像。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>void </font><font color=#008080>ege_gentexture</font>(
    <font color=#0000FF>bool </font>gen,
    <font color=#800080>PIMAGE </font>pimg = NULL
);
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
gen
是否生成纹理图像
true 表示生成纹理图像。
false表示不生成纹理图像，如果已经生成，则进行销毁。

pimg 
设置的图像，为NULL则表示设置的是窗口。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</font>
</pre>

</body>

