<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ege_fillpoly</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">绘制图形相关函数</a>-＞ege_fillpoly</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于画无边线的填充多边形。填充颜色由setfillcolor函数决定

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>void </font><font color=#008080>ege_fillpoly</font>(
    <font color=#0000FF>int </font>numpoints,
    <font color=#0000FF>ege_point* </font>polypoints,
    <font color=#800080>PIMAGE</font> pimg = <font color=#800080>NULL
</font>);
</pre>

<font size="5" color="#0000FF"><strong>注意事项：</strong></font>
使用的是ARGB颜色，透明度不能为0，否则无绘制效果。

<font size="5" color="#0000FF"><strong>参数：</strong></font>
numpoints
多边形点的个数。

polypoints
每个点的坐标，数组元素个数为 numpoints，首尾两个点自动相连。

pimg
绘制的目标图像，默认为NULL，即绘制到窗口。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</font>
</pre>

</body>

