<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ege_setapttern_none</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">绘制图形相关函数</a>-＞ege_setapttern_none</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
设置高级函数颜色填充模式为默认颜色填充模式，即以setfillcolor设置的填充颜色填充。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>void </font><font color=#008080>ege_setapttern_none</font>(
    <font color=#800080>PIMAGE</font> pimg = <font color=#800080>NULL</font>
);
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
pimg
设置的目标图像，默认为NULL，即设置窗口。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</font>
</pre>

</body>

