<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ege_setpattern_lineargradient</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">绘制图形相关函数</a>-＞ege_setpattern_lineargradient</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
设置高级函数颜色填充模式为线性渐变颜色填充模式。
区域为从以直线为宽的条状区域，颜色由一边向另一边线性渐变。
填充区域在区域内有效。


<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>void </font><font color=#008080>ege_setpattern_lineargradient</font>(
    <font color=#0000FF>float </font>x1,
    <font color=#0000FF>float </font>y1,
    <font color=#800080>color_t </font>c1,
    <font color=#0000FF>float </font>x2,
    <font color=#0000FF>float </font>y2,
    <font color=#800080>color_t </font>c2,
    <font color=#800080>PIMAGE</font> pimg = <font color=#800080>NULL</font>
);
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
x1, y1, c1
第一个点的坐标及颜色

x2, y2, c2
第二个点的坐标及颜色

pimg
设置的目标图像，默认为NULL，即设置窗口。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</font>
</pre>

</body>

