<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ege_colpoint 结构体</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">绘制图形相关函数</a>-＞ege_colpoint 结构体</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
用于保存点的坐标的颜色

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>typedef struct </font>ege_colpoint {
    <font color=#800080>float </font>x;
    <font color=#800080>float  </font>y;
    <font color=#800080>color_t </font>color;   
}ege_point;
</pre>

<font size="5" color="#0000FF"><strong>成员：</strong></font>
x, t
点的坐标

color
点的颜色

<font size="5" color="#0000FF"><strong>示例：</strong></font>

</font>
</pre>

</body>

