<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ege_enable_aa</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">绘制图形相关函数</a>-＞ege_enable_aa</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
对图像设置抗锯齿，使在图像上用高级函数绘图时图形更加平滑。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>void </font><font color=#008080>ege_enable_aa</font>(
    <font color=#0000FF>bool </font>enable,
    <font color=#800080>PIMAGE </font>pimg = NULL
);
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
enable
是否设置抗锯齿，true 表示开启抗锯齿，false表示停用抗锯齿。

pimg 
设置的图像，为NULL则表示设置的是窗口。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</font>
</pre>

</body>

