<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ege_rectangle</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">绘制图形相关函数</a>-＞ege_rectangle</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于画无边线的填充矩形。填充颜色由setfillcolor指定。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>void </font><font color=#008080>ege_rectangle</font>(
    <font color=#0000FF>float </font>x,
    <font color=#0000FF>float </font>y,
    <font color=#0000FF>float </font>w,
    <font color=#0000FF>float </font>h,
    <font color=#800080>PIMAGE</font> pimg = <font color=#800080>NULL
</font>);
</pre>

<font size="5" color="#0000FF"><strong>注意事项：</strong></font>
使用的是ARGB颜色，透明度不能为0，否则无绘制效果。

<font size="5" color="#0000FF"><strong>参数：</strong></font>
x
矩形左上角 x 坐标。

y
矩形左上角 y 坐标。

w
矩形宽。

h
矩形高。

pimg
绘制的目标图像，默认为NULL，即绘制到窗口。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）
</font>
</pre>

</body>

