<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ege_rect 结构体</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">绘制图形相关函数</a>-＞ege_rect 结构体</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
用于保存矩形区域信息

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>typedef struct </font>ege_rect {
    <font color=#800080>float </font>x;
    <font color=#800080>float </font>y;  
    <font color=#800080>float </font>w;
    <font color=#800080>float </font>h;   
}ege_rect;
</pre>

<font size="5" color="#0000FF"><strong>成员：</strong></font>
x, y
区域的左上角
w, h
区域的宽高

<font size="5" color="#0000FF"><strong>示例：</strong></font>

</font>
</pre>

</body>

