<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>fillrect</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">绘制图形相关函数</a>-＞fillrect</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于画填充矩形。其中，填充颜色由setfillcolor函数决定，边框颜色由setcolor函数决定

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>void </font><font color=#008080>fillrect</font>(
    <font color=#0000FF>int </font>left,
    <font color=#0000FF>int </font>top,
    <font color=#0000FF>int </font>right,
    <font color=#0000FF>int </font>bottom,
    <font color=#800080>PIMAGE</font> pimg = <font color=#800080>NULL
</font>);
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
left
矩形左部 x 坐标。

top
矩形上部 y 坐标。

right
矩形右部 x 坐标（该点取不到，实际右边界为right-1）。

bottom
矩形下部 y 坐标（该点取不到，实际下边界为bottom-1）。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</font>
</pre>

</body>

