<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>floodfill</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">绘制图形相关函数</a>-＞floodfill</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数使用setfillstyle设置的填充方式对区域进行填充。填充颜色由setfillcolor函数决定。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>void </font><font color=#008080>floodfill</font>(
    <font color=#0000FF>int </font>x,
    <font color=#0000FF>int </font>y,
    <font color=#0000FF>int </font>border,
    <font color=#800080>PIMAGE</font> pimg = <font color=#800080>NULL
</font>);
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
x
填充的起始点 x 坐标。

y
填充的起始点 y 坐标。

border
填充的边界颜色。填充动作在该颜色围成的区域内填充。如果该颜色围成的区域不封闭，那么将使全屏幕都填充上。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</font>
</pre>

</body>

