<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>getlinestyle</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">绘制图形相关函数</a>-＞getlinestyle</font>

<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于获取当前线形。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>void </font><font color=#008080>getlinestyle</font>(
    <font color=#0000FF>int  </font>*plinestyle,
    <font color=#800080>WORD </font>*pupattern = <font color=#800080>NULL</font>,
    <font color=#0000FF>int  </font>*pthickness = <font color=#800080>NULL</font>,
    <font color=#800080>PIMAGE</font> pimg = <font color=#800080>NULL
</font>);
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
plinestyle
返回当前线型。详见 setlinestyle。

pupattern
返回当前自定义线形数据。

pthickness
返回当前线形宽度。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</pre>

</body>

