<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>getpixel</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">绘制图形相关函数</a>-＞getpixel</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于获取像素点的颜色。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#800080>color_t </font><font color=#008080>getpixel</font>(
    <font color=#0000FF>int </font>x,
    <font color=#0000FF>int </font>y
    <font color=#800080>PIMAGE</font> pimg = <font color=#800080>NULL
</font>);
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
x
要获取颜色的 x 坐标。

y
要获取颜色的 y 坐标。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
指定点的颜色。

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

其它说明：另有高速版的getpixel_f函数，参数一样，作用一样，但不进行相对坐标变换和边界检查（如果越界绘图，要么画错地方，要么程序结果莫名其妙，甚至直接崩溃），并且必须在批量绘图模式下才能使用，否则将发生不可预知的结果。

</font>
</pre>

</body>

