<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>setlinewidth</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">绘制图形相关函数</a>-＞setlinewidth</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于设置当前线宽。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>void </font><font color=#008080>setlinewidth</font>(
    <font color=#0000FF>int </font>thickness,
    <font color=#800080>PIMAGE</font> pimg = <font color=#800080>NULL
</font>);
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
thickness
线形宽度。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

</font>
</pre>

</body>

