<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>随机函数</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞随机函数</font>
<font size="4">
目录：
<table width="100%" border="1" align="center" style="font-size: 16;">
<tr><td bgcolor="#8080FF">函数或数据</td><td bgcolor="#8080FF">说明</td></tr>
<tr><td><a href="random.htm">random</a></td><td>生成0 - n-1范围内的随机数</td></tr>
<tr><td><a href="randomf.htm">randomf</a></td><td>生成0.0-1.0范围内的随机数（0.0取到，1.0取不到）</td></tr>
<tr><td><a href="randomize.htm">randomize</a></td><td>初始化随机数序列</td></tr>
</table>
</font>
</pre>

</body>

