<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>delay_ms</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">时间函数</a>-＞delay_ms</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
平均延迟以毫秒为单位的时间, 具有刷新窗口的功能。
可以使用delay_ms(0)只刷新不延迟，并且会判断是否有刷新的需要

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>void </font><font color=#008080>delay_ms</font>(<font color=#0000FF>long </font>Milliseconds);</pre>
<font size="5" color="#0000FF"><strong>参数：</strong></font>
Milliseconds
要延迟的时间，以毫秒为单位

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）
</font>
</pre>

</body>

