<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>时间函数</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞时间函数</font>
<font size="4">
目录：
<table width="100%" border="1" align="center" style="font-size: 16;">
<tr><td bgcolor="#8080FF">函数或数据</td><td bgcolor="#8080FF">说明</td></tr>
<tr><td><a href="api_sleep.htm">api_sleep</a></td><td>实际调用API中的Sleep，因直接调用Sleep会被转化为调用delay</td></tr>
<tr><td><a href="ege_sleep.htm">ege_sleep</a></td><td>至少延迟以毫秒为单位的时间</td></tr>
<tr><td><a href="delay.htm">delay</a></td><td>至少延迟以毫秒为单位的时间</td></tr>
<tr><td><a href="delay_ms.htm">delay_ms</a></td><td>平均延迟以毫秒为单位的时间</td></tr>
<tr><td><a href="delay_fps.htm">delay_fps</a></td><td>延迟以FPS为准的时间，以实现稳定帧率</td></tr>
<tr><td><a href="delay_jfps.htm">delay_jfps</a></td><td>延迟以FPS为准的时间，以实现稳定帧率（带跳帧）</td></tr>
<tr><td><a href="fclock.htm">fclock</a></td><td>获取当前程序从初始化起经过的时间，以秒为单位</td></tr>
</table>
</font>
</pre>

</body>

