<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ege示例程序</title>
</head>
<body>

<pre><font size="4"><a href="../index.htm">主页</a>-＞ege示例程序</font>

<font size="5" color="#0000FF"><strong>以下为已编译好的示例程序
更多的演示程序及其源代码可以在ege安装包内demo目录找到：</strong></font>

<font size="5" color="#0000FF"><strong>简单的演示</strong></font>
<font size="4">
<a href="http://sourceforge.net/projects/tcgraphics/files/demo/ege5star.7z/download">五角星动画</a>
<a href="http://sourceforge.net/projects/tcgraphics/files/demo/egestar.7z/download">星空屏保动画</a>
<a href="http://sourceforge.net/projects/tcgraphics/files/demo/egemouseball.7z/download">鼠标弹球动画</a>
</font>

<font size="5" color="#0000FF"><strong>略为复杂的演示</strong></font>
<font size="4">
<a href="http://sourceforge.net/projects/tcgraphics/files/demo/egelines.7z/download">变幻线屏保</a>
<a href="http://sourceforge.net/projects/tcgraphics/files/demo/egetriangle.7z/download">彩色三角形屏保</a>
<a href="http://sourceforge.net/projects/tcgraphics/files/demo/egeclock.rar/download">时钟（带抗锯齿演示）</a>
<a href="http://sourceforge.net/projects/tcgraphics/files/demo/egecatharine.zip/download">烟花特效</a>
<a href="http://sourceforge.net/projects/tcgraphics/files/demo/egeball.7z/download">弹球1</a>
<a href="http://sourceforge.net/projects/tcgraphics/files/demo/egeball2.7z/download">弹球2（抗锯齿版本）</a>
<a href="http://sourceforge.net/projects/tcgraphics/files/demo/wave.tar.gz/download">碧波荡漾</a>
</font>

<font size="5" color="#0000FF"><strong>完整游戏演示</strong></font>
<font size="4">
<a href="http://sourceforge.net/projects/tcgraphics/files/demo/tetris.tar.gz/download">俄罗斯方块</a>
<a href="http://sourceforge.net/projects/tcgraphics/files/demo/cchess.7z/download">中国象棋</a>
</font>

</pre>

</body>
</html>
