<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>gettarget</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">绘图环境相关函数</a>-＞gettarget</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于获取当前绘图对象。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
PIMAGE <font color=#008080>gettarget</font>();

<font size="5" color="#0000FF"><strong>参数：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
PIMAGE对象，窗口则返回NULL

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</pre>

</font>
</pre>

</body>

