<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>is_run</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">绘图环境相关函数</a>-＞is_run</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于判断窗口环境是否还存在。
窗口初始化模式设置为INIT_NOFORCEEXIT时，is_run()才有效，否则程序运行时一直返回true
<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>bool </font><font color=#008080>is_run</font>();</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
true 表示窗口环境还存在
false 表示判断窗口环境不存在

<font size="5" color="#0000FF"><strong>示例：</strong></font>
详见入门示例里的动画部分
</font>
</pre>

</body>

