<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>主控台相关函数</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞主控台相关函数</font>

目录：
<table width="100%" border="1" align="center" style="font-size: 16;">
<tr><td bgcolor="#8080FF">函数或数据</td><td bgcolor="#8080FF">说明</td></tr>
<tr><td><a href="init_console.htm">init_console</a></td><td>初始化（并显示）主控台窗口</td></tr>
<tr><td><a href="close_console.htm">close_console</a></td><td>关闭主控台窗口</td></tr>
<tr><td><a href="show_console.htm">show_console</a></td><td>显示主控台窗口</td></tr>
<tr><td><a href="hide_console.htm">hide_console</a></td><td>隐藏主控台窗口</td></tr>
<tr><td><a href="clear_console.htm">clear_console</a></td><td>清除主控台窗口中的内容</td></tr>
</table>

</pre>

</body>

