<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>show_console</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">主控台相关函数</a>-＞show_console</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
显示主控台窗口（配合hide_console使用）

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>BOOL </font><font color=#008080>show_console</font>();
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
<table border="1" style="font-size: 16;">
<tr><td>TRUE</td><td>操作成功</td></tr>
<tr><td>FALSE</td><td>操作失败</td></tr>
</table>

<font size="5" color="#0000FF"><strong>示例：</strong></font>
以下局部代码显示已隐藏的主控台窗口：
<pre><font color=#008080>show_console</font>();
</pre>

</body>

