<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>textwidth</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">文字输出相关函数</a>-＞textwidth</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于获取字符串的宽（像素为单位）

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>int </font><font color=#008080>textwidth</font>(
    <font color=#800080>LPCTSTR </font>textstring,
    <font color=#800080>PIMAGE</font> pimg = <font color=#800080>NULL
</font>);</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
textstring
指定的字符串指针。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
该字符串实际占用的像素宽度。

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</font>
</pre>

</body>

