<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GetMouseMsg</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">键盘鼠标输入函数</a>-＞GetMouseMsg</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于获取一个鼠标消息。如果当前鼠标消息队列中没有，就一直等待。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#800080>MOUSEMSG </font><font color=#008080>GetMouseMsg</font>();</pre>
<font size="5" color="#0000FF"><strong>参数：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</font>
</pre>

</body>

