<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>keystate</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">键盘鼠标输入函数</a>-＞keystate</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于判断键盘或者鼠标上的某按键是否被按下。

<pre><font color=#0000FF>int </font><font color=#008080>keystate</font>(<font color=#0000FF>int </font>key);</pre>
<font size="5" color="#0000FF"><strong>参数：</strong></font>
key
在key_code_e枚举中定义的虚拟键码，参考<a href="key_code_e.htm">key_code_e按键码</a>。
如果是字母键或者数字键，则其虚拟键码与ASCII字符值相同，比如A键，可以使用键码key_A，也可以使用数字65或者字符'A'。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
返回非0表示这个按键按下了，返回0表示没有按下。该函数全局有效，即使窗口没有得到输入焦点，一样照样取得键盘的实际状态。

<font size="5" color="#0000FF"><strong>补充说明：</strong></font>
在处理鼠标点击时，可以用<a href="mousepos.htm">mousepos函数</a>进一步获取点击时鼠标的位置

<font size="5" color="#0000FF"><strong>示例1：</strong></font>
<pre><font color=#0000FF>if </font>(<font color=#008080>keystate</font>(<font color=#800080>key_esc</font>))
{
    <font color=#008000>// ESC键按下了
</font>}</pre>

<font size="5" color="#0000FF"><strong>示例2：</strong></font>
<pre><font color=#0000FF>if </font>(<font color=#008080>keystate</font>(<font color=#800080>key_A</font>))
{
    <font color=#008000>// A键按下了
</font>}</pre>

<font size="5" color="#0000FF"><strong>示例3：</strong></font>
<pre><font color=#0000FF>if </font>(<font color=#008080>keystate</font>(<font color=#800080>key_mouse_l</font>))
{
    <font color=#008000>// 鼠标左键按下了
</font>}</pre>

</font>
</pre>

</body>

