<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>showmouse</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">键盘鼠标输入函数</a>-＞showmouse</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于检测设置鼠标隐藏。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>int </font><font color=#008080>showmouse</font>(<font color=#0000FF>int </font>bShow);</pre>
<font size="5" color="#0000FF"><strong>参数：</strong></font>
bShow
为0则不显示，非0为显示。默认显示。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
返回上一次调用时设置的值，第一次调用的话返回1。

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</font>
</pre>

</body>

