<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>EGE(Easy Graphics Engine) 帮助文档</title>
</head>
<body>

<pre><font size="4">EGE（Easy Graphics Engine）19.01

作者：misakamm

官网：<a href="http://xege.org">http://xege.org</a>
源码主页: <a href="https://github.com/wysaid/xege">https://github.com/wysaid/xege</a>

主页1(停止更新)：<a href="http://misakamm.github.com/xege">http://misakamm.github.com/xege</a>
主页2(停止更新)：<a href="http://misakamm.bitbucket.org/index.htm">http://misakamm.bitbucket.org/index.htm</a>
主页3(停止更新)：<a href="http://tcgraphics.sourceforge.net">http://tcgraphics.sourceforge.net</a>
主页4(停止更新)<a href="https://sourceforge.net/projects/tcgraphics/files/">https://sourceforge.net/projects/tcgraphics</a>

<font color=#FF0000>库下载 & 安装：</font>
<a href="https://xege.org/beginner-lesson-1.html">https://xege.org/beginner-lesson-1.html</a>

库内已包含离线文档

<strong>库教程和文档目录 (注意：本文档列举的功能可能不全面, 想要了解EGE的全部功能建议直接查看 <a href="https://github.com/wysaid/xege/blob/master/src/ege.h">ege.h</a></strong>：

<a href="intro/index.htm">基本说明</a>

<a href="setup/index.htm">图形库安装说明</a>

<a href="preview/index.htm">使用预览</a>

<a href="tutorial/index.htm">入门基础示例和教程</a>

<a href="api/index.htm">库函数目录</a>

<a href="demo/index.htm">示例程序</a>

<a href="netfriendsdemo/index.htm">网友小程序（新！有兴趣可投稿哦！）</a>

<a href="about/index.htm">关于本图形库</a>


<font size="5">如果以上目录文字显示较小，请用Ctrl+鼠标滚轮调整文字大小，或者用你的浏览器设置修改即可</font>
</font>
</pre>
</body>
</html>
