<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>基础动画五，对象封装，使代码更有条理</title>
</head>
<body bgcolor=#f0f0f0>

<pre><font size="4"><a href="../index.htm">主页</a>-＞<a href="index.htm">入门基础示例</a>-＞基础动画五，对象封装，使代码更有条理</font>

若显示乱码请<a href="t25.cpp" target=_BLANK>点此打开下载</a>
<IFRAME NAME="content_frame" width=100% height=80% marginwidth=0 marginheight=0 SRC="t25.cpp" ></IFRAME>

</pre>


</body>

