<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>attachHWND</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">其它函数</a>-＞getHWnd</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
配合窗口初始化模式INIT_CHILD使用，使EGE窗口成为其它窗口的子窗口。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#800080>int </font><font color=#008080>attachHWND</font>(<font color=#800080>HWND</font> hWnd);</pre>
<font size="5" color="#0000FF"><strong>参数：</strong></font>
hWnd
要依附窗口的句柄

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
0

<font size="5" color="#0000FF"><strong>说明：</strong></font>
在 Windows 下，句柄是一个窗口的标识，得到句柄后，可以使用 Windows SDK 中的各种命令实现对窗口的控制。

示例：
（无）
</body>

