<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>getHInstance</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">其它函数</a>-＞GetHWnd</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于EGE主进程的实例句柄。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#800080>HINSTANCE </font><font color=#008080>getHInstance</font>();</pre>
<font size="5" color="#0000FF"><strong>参数：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
返回EGE主进程的实例句柄。


<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</body>

