<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>getHWnd</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">其它函数</a>-＞getHWnd</font>
<font size="4">
<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于获取绘图窗口句柄。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#800080>HWND </font><font color=#008080>getHWnd</font>();</pre>
<font size="5" color="#0000FF"><strong>参数：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
返回绘图窗口句柄。

<font size="5" color="#0000FF"><strong>说明：</strong></font>
在 Windows 下，句柄是一个窗口的标识，得到句柄后，可以使用 Windows SDK 中的各种命令实现对窗口的控制。

示例：
<pre><font color=#008000>// 获得窗口句柄
</font><font color=#800080>HWND </font>hWnd = <font color=#008080>getHWnd</font>();
<font color=#008000>// 使用 API 函数修改窗口名称
</font><font color=#008080>SetWindowText</font>(hWnd, <font color=#800080>TEXT</font>(<font color=#FF00FF>"Hello!"</font>));</pre>
</font>
</pre>

</body>

