<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>其它函数</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞其它函数</font>
<font size="4">
目录：
<table width="100%" border="1" align="center" style="font-size: 16;">
<tr><td bgcolor="#8080FF">函数或数据</td><td bgcolor="#8080FF">说明</td></tr>
<tr><td><a href="getfps.htm">getfps</a></td><td>获取当前窗口刷新率（FPS = Frame Per Second）</td></tr>
<tr><td><a href="gethwnd.htm">getHWnd</a></td><td>获取当前窗口句柄</td></tr>
<tr><td><a href="gethinstance.htm">getHInstance</a></td><td>获取主进程实例句柄</td></tr>
<tr><td><a href="attachhwnd.htm">attachHWND</a></td><td>依附窗口</td></tr>
<tr><td><a href="inputboxgetline.htm">inputbox_getline</a></td><td>使用对话框让用户输入一个字符串</td></tr>
</table>
</font>
</pre>

</body>

