<!DOCTYPE html>
<html>
<head>
    <title>EGE在线文档</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="doc/index.css">
</head>
<body onload="pageOnResize()" onresize="pageOnResize()">
<div style="top:0px;left:0px;width:250px; overflow: scroll; border:groove;margin:20px auto auto 10px;" id="toolView">
    <h2>EGE在线文档.</h2>
    <script type="text/javascript">
        var toolObj = document.getElementById("toolView");
        var tools = {
            "man/index.htm": "man/index",
            "man/about/index.htm": "man/about/index",
            "man/api/col/acolor.htm": "col/acolor",
            "man/api/col/agray.htm": "col/agray",
            "man/api/col/argb.htm": "col/argb",
            "man/api/col/colora.htm": "col/colora",
            "man/api/col/ege_setalpha.htm": "col/ege_setalpha",
            "man/api/col/getavalue.htm": "col/getavalue",
            "man/api/col/getbkcolor.htm": "col/getbkcolor",
            "man/api/col/getbvalue.htm": "col/getbvalue",
            "man/api/col/getcolor.htm": "col/getcolor",
            "man/api/col/getfillcolor.htm": "col/getfillcolor",
            "man/api/col/getgvalue.htm": "col/getgvalue",
            "man/api/col/getpixel.htm": "col/getpixel",
            "man/api/col/getrvalue.htm": "col/getrvalue",
            "man/api/col/gray.htm": "col/gray",
            "man/api/col/graya.htm": "col/graya",
            "man/api/col/hsltorgb.htm": "col/hsltorgb",
            "man/api/col/hsvtorgb.htm": "col/hsvtorgb",
            "man/api/col/index.htm": "col/index",
            "man/api/col/intro.htm": "col/intro",
            "man/api/col/rgb.htm": "col/rgb",
            "man/api/col/rgba.htm": "col/rgba",
            "man/api/col/rgbtobgr.htm": "col/rgbtobgr",
            "man/api/col/rgbtogray.htm": "col/rgbtogray",
            "man/api/col/rgbtohsl.htm": "col/rgbtohsl",
            "man/api/col/rgbtohsv.htm": "col/rgbtohsv",
            "man/api/col/setbkcolor.htm": "col/setbkcolor",
            "man/api/col/setbkcolor_f.htm": "col/setbkcolor_f",
            "man/api/col/setbkmode.htm": "col/setbkmode",
            "man/api/col/setcolor.htm": "col/setcolor",
            "man/api/col/setfillcolor.htm": "col/setfillcolor",
            "man/api/col/setfontbkcolor.htm": "col/setfontbkcolor",
            "man/api/draw/arc.htm": "draw/arc",
            "man/api/draw/bar.htm": "draw/bar",
            "man/api/draw/bar3d.htm": "draw/bar3d",
            "man/api/draw/circle.htm": "draw/circle",
            "man/api/draw/drawbezier.htm": "draw/drawbezier",
            "man/api/draw/drawlines.htm": "draw/drawlines",
            "man/api/draw/drawpoly.htm": "draw/drawpoly",
            "man/api/draw/ege_arc.htm": "draw/ege_arc",
            "man/api/draw/ege_bezier.htm": "draw/ege_bezier",
            "man/api/draw/ege_colpoint.htm": "draw/ege_colpoint",
            "man/api/draw/ege_drawcurve.htm": "draw/ege_drawcurve",
            "man/api/draw/ege_drawpoly.htm": "draw/ege_drawpoly",
            "man/api/draw/ege_ellipse.htm": "draw/ege_ellipse",
            "man/api/draw/ege_enable_aa.htm": "draw/ege_enable_aa",
            "man/api/draw/ege_fillellipse.htm": "draw/ege_fillellipse",
            "man/api/draw/ege_fillpie.htm": "draw/ege_fillpie",
            "man/api/draw/ege_fillpoly.htm": "draw/ege_fillpoly",
            "man/api/draw/ege_fillrect.htm": "draw/ege_fillrect",
            "man/api/draw/ege_gentexture.htm": "draw/ege_gentexture",
            "man/api/draw/ege_line.htm": "draw/ege_line",
            "man/api/draw/ege_pie.htm": "draw/ege_pie",
            "man/api/draw/ege_point.htm": "draw/ege_point",
            "man/api/draw/ege_puttexture.htm": "draw/ege_puttexture",
            "man/api/draw/ege_rect.htm": "draw/ege_rect",
            "man/api/draw/ege_rectangle.htm": "draw/ege_rectangle",
            "man/api/draw/ege_setpattern_ellipsegradient.htm": "draw/ege_setpattern_ellipsegradient",
            "man/api/draw/ege_setpattern_lineargradient.htm": "draw/ege_setpattern_lineargradient",
            "man/api/draw/ege_setpattern_none.htm": "draw/ege_setpattern_none",
            "man/api/draw/ege_setpattern_pathgradient.htm": "draw/ege_setpattern_pathgradient",
            "man/api/draw/ege_setpattern_texture.htm": "draw/ege_setpattern_texture",
            "man/api/draw/ellipse.htm": "draw/ellipse",
            "man/api/draw/fillellipse.htm": "draw/fillellipse",
            "man/api/draw/fillpoly.htm": "draw/fillpoly",
            "man/api/draw/floodfill.htm": "draw/floodfill",
            "man/api/draw/floodfillsurface.htm": "draw/floodfillsurface",
            "man/api/draw/getfillcolor.htm": "draw/getfillcolor",
            "man/api/draw/getheight.htm": "draw/getheight",
            "man/api/draw/getlinestyle.htm": "draw/getlinestyle",
            "man/api/draw/getpixel.htm": "draw/getpixel",
            "man/api/draw/getwidth.htm": "draw/getwidth",
            "man/api/draw/getx.htm": "draw/getx",
            "man/api/draw/gety.htm": "draw/gety",
            "man/api/draw/index.htm": "draw/index",
            "man/api/draw/line.htm": "draw/line",
            "man/api/draw/linerel.htm": "draw/linerel",
            "man/api/draw/lineto.htm": "draw/lineto",
            "man/api/draw/moverel.htm": "draw/moverel",
            "man/api/draw/moveto.htm": "draw/moveto",
            "man/api/draw/pieslice.htm": "draw/pieslice",
            "man/api/draw/putpixel.htm": "draw/putpixel",
            "man/api/draw/putpixels.htm": "draw/putpixels",
            "man/api/draw/rectangle.htm": "draw/rectangle",
            "man/api/draw/sector.htm": "draw/sector",
            "man/api/draw/setfillcolor.htm": "draw/setfillcolor",
            "man/api/draw/setfillstyle.htm": "draw/setfillstyle",
            "man/api/draw/setlinestyle.htm": "draw/setlinestyle",
            "man/api/draw/setlinewidth.htm": "draw/setlinewidth",
            "man/api/draw/setwritemode.htm": "draw/setwritemode",
            "man/api/env/cleardevice.htm": "env/cleardevice",
            "man/api/env/clearviewport.htm": "env/clearviewport",
            "man/api/env/closegraph.htm": "env/closegraph",
            "man/api/env/gettarget.htm": "env/gettarget",
            "man/api/env/getviewport.htm": "env/getviewport",
            "man/api/env/index.htm": "env/index",
            "man/api/env/initgraph.htm": "env/initgraph",
            "man/api/env/is_run.htm": "env/is_run",
            "man/api/env/setactivepage.htm": "env/setactivepage",
            "man/api/env/setcaption.htm": "env/setcaption",
            "man/api/env/setinitmode.htm": "env/setinitmode",
            "man/api/env/setrendermode.htm": "env/setrendermode",
            "man/api/env/settarget.htm": "env/settarget",
            "man/api/env/setviewport.htm": "env/setviewport",
            "man/api/env/setvisualpage.htm": "env/setvisualpage",
            "man/api/env/window_getviewport.htm": "env/window_getviewport",
            "man/api/env/window_setviewport.htm": "env/window_setviewport",
            "man/api/font/getfont.htm": "font/getfont",
            "man/api/font/index.htm": "font/index",
            "man/api/font/logfont.htm": "font/logfont",
            "man/api/font/outtext.htm": "font/outtext",
            "man/api/font/outtextrect.htm": "font/outtextrect",
            "man/api/font/outtextxy.htm": "font/outtextxy",
            "man/api/font/rectprintf.htm": "font/rectprintf",
            "man/api/font/setfont.htm": "font/setfont",
            "man/api/font/settextjustify.htm": "font/settextjustify",
            "man/api/font/textheight.htm": "font/textheight",
            "man/api/font/textwidth.htm": "font/textwidth",
            "man/api/font/xyprintf.htm": "font/xyprintf",
            "man/api/img/delimage.htm": "img/delimage",
            "man/api/img/getbuffer.htm": "img/getbuffer",
            "man/api/img/getheight.htm": "img/getheight",
            "man/api/img/getimage.htm": "img/getimage",
            "man/api/img/getimage_pngfile.htm": "img/getimage_pngfile",
            "man/api/img/getwidth.htm": "img/getwidth",
            "man/api/img/image.htm": "img/image",
            "man/api/img/imagefilter_blurring.htm": "img/imagefilter_blurring",
            "man/api/img/index.htm": "img/index",
            "man/api/img/newimage.htm": "img/newimage",
            "man/api/img/putimage.htm": "img/putimage",
            "man/api/img/putimage_alphablend.htm": "img/putimage_alphablend",
            "man/api/img/putimage_alphatransparent.htm": "img/putimage_alphatransparent",
            "man/api/img/putimage_rotate.htm": "img/putimage_rotate",
            "man/api/img/putimage_rotatezoom.htm": "img/putimage_rotatezoom",
            "man/api/img/putimage_transparent.htm": "img/putimage_transparent",
            "man/api/img/putimage_withalpha.htm": "img/putimage_withalpha",
            "man/api/img/resize.htm": "img/resize",
            "man/api/img/rop.htm": "img/rop",
            "man/api/img/saveimage.htm": "img/saveimage",
            "man/api/img/savepng.htm": "img/savepng",
            "man/api/index.htm": "index",
            "man/api/input/flushkey.htm": "input/flushkey",
            "man/api/input/flushmouse.htm": "input/flushmouse",
            "man/api/input/flushmousemsgbuffer.htm": "input/flushmousemsgbuffer",
            "man/api/input/getch.htm": "input/getch",
            "man/api/input/getkey.htm": "input/getkey",
            "man/api/input/getmouse.htm": "input/getmouse",
            "man/api/input/getmousemsg.htm": "input/getmousemsg",
            "man/api/input/index.htm": "input/index",
            "man/api/input/kbhit.htm": "input/kbhit",
            "man/api/input/kbmsg.htm": "input/kbmsg",
            "man/api/input/key_code_e.htm": "input/key_code_e",
            "man/api/input/key_msg.htm": "input/key_msg",
            "man/api/input/keystate.htm": "input/keystate",
            "man/api/input/mouse_msg.htm": "input/mouse_msg",
            "man/api/input/mousemsg.htm": "input/mousemsg",
            "man/api/input/mousemsg_f.htm": "input/mousemsg_f",
            "man/api/input/mousepos.htm": "input/mousepos",
            "man/api/input/showmouse.htm": "input/showmouse",
            "man/api/math/index.htm": "math/index",
            "man/api/other/attachhwnd.htm": "other/attachhwnd",
            "man/api/other/getfps.htm": "other/getfps",
            "man/api/other/gethinstance.htm": "other/gethinstance",
            "man/api/other/gethwnd.htm": "other/gethwnd",
            "man/api/other/index.htm": "other/index",
            "man/api/other/inputboxgetline.htm": "other/inputboxgetline",
            "man/api/rand/index.htm": "rand/index",
            "man/api/rand/random.htm": "rand/random",
            "man/api/rand/randomf.htm": "rand/randomf",
            "man/api/rand/randomize.htm": "rand/randomize",
            "man/api/time/api_sleep.htm": "time/api_sleep",
            "man/api/time/delay.htm": "time/delay",
            "man/api/time/delay_fps.htm": "time/delay_fps",
            "man/api/time/delay_jfps.htm": "time/delay_jfps",
            "man/api/time/delay_ms.htm": "time/delay_ms",
            "man/api/time/fclock.htm": "time/fclock",
            "man/api/time/index.htm": "time/index",
            "man/demo/index.htm": "man/demo/index",
            "man/intro/index.htm": "man/intro/index",
            "man/netfriendsdemo/index.htm": "man/netfriendsdemo/index",
            "man/preview/index.htm": "man/preview/index",
            "man/setup/index.htm": "man/setup/index",
            "man/tutorial/1.htm": "man/tutorial/1",
            "man/tutorial/10.htm": "man/tutorial/10",
            "man/tutorial/11.htm": "man/tutorial/11",
            "man/tutorial/12.htm": "man/tutorial/12",
            "man/tutorial/13.htm": "man/tutorial/13",
            "man/tutorial/14.htm": "man/tutorial/14",
            "man/tutorial/15.htm": "man/tutorial/15",
            "man/tutorial/16.htm": "man/tutorial/16",
            "man/tutorial/17.htm": "man/tutorial/17",
            "man/tutorial/18.htm": "man/tutorial/18",
            "man/tutorial/19.htm": "man/tutorial/19",
            "man/tutorial/2.htm": "man/tutorial/2",
            "man/tutorial/21.htm": "man/tutorial/21",
            "man/tutorial/22.htm": "man/tutorial/22",
            "man/tutorial/23.htm": "man/tutorial/23",
            "man/tutorial/24.htm": "man/tutorial/24",
            "man/tutorial/25.htm": "man/tutorial/25",
            "man/tutorial/26.htm": "man/tutorial/26",
            "man/tutorial/27.htm": "man/tutorial/27",
            "man/tutorial/28.htm": "man/tutorial/28",
            "man/tutorial/29.htm": "man/tutorial/29",
            "man/tutorial/3.htm": "man/tutorial/3",
            "man/tutorial/30.htm": "man/tutorial/30",
            "man/tutorial/4.htm": "man/tutorial/4",
            "man/tutorial/5.htm": "man/tutorial/5",
            "man/tutorial/6.htm": "man/tutorial/6",
            "man/tutorial/7.htm": "man/tutorial/7",
            "man/tutorial/8.htm": "man/tutorial/8",
            "man/tutorial/9.htm": "man/tutorial/9",
            "man/tutorial/index.htm": "man/tutorial/index"
        };

        for (var key in tools) {
            var item = document.createElement("div");
            var text = "<h2><a href = 'doc/helper.html?src=" + key + "' target='tools'>" + tools[key] + "</a></h2>";
            item.setAttribute("style", "text-align:left;background-color: #abcdef; margin 5px;");
            item.innerHTML = text;
            toolObj.appendChild(item);
        }
    </script>

</div>
<div style="top:20px;left:300px;position:absolute; width:900px;height:95%; border:groove; "
     id="itemView">
    <iframe style="border:none;width:100%;height:100%;" name="tools" src="doc/helper.html?src=readme.md&base=_blank">
    </iframe>
</div>

<script type="text/javascript">

    function pageOnResize() {
        var toolView = document.getElementById("toolView");
        toolView.style.height = (window.screen.height - 150) + "px";
        console.log("document.body.clientHeight" + document.body.clientHeight);

        var itemView = document.getElementById("itemView");
        var itemWidth = document.body.clientWidth - 320;
        if (itemWidth < 300) itemWidth = 300;
        itemView.style.width = itemWidth + "px";
    }


</script>
</body>
</html>