<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>其它函数</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞其它预定义常量</font>
<font size="4">
其他预定义常量列表
<table width="100%" border="1" align="center" style="font-size: 16;">
<tr><td bgcolor="#8080FF">预定义常量（宏）</td><td bgcolor="#8080FF">说明</td></tr>
<tr><td>EGE_FOR_AUTO_CODE_COMPLETETION_ONLY</td><td>当该常量被定义时,表示当前是IDE为了智能提示功能，正在解析ege.h文件获取相关定义。<br />
	在这种情况下ege.h将不会包含windows.h，以尽量减少出现在智能提示列表中的windows api定义数量。</td></tr>
</table>
</font>
</pre>

</body>

